abs positions for x and y axes

__________________________________________


|--- I'm in training mode! ---|
Reading positive data...
	headPositionsList_positiveData size = 50000
DONE
Reading negative data...
	headPositionsList_negativeData size = 90000
DONE
head_PositiveData_MatList  => rows: 50000, cols: 598
head_NegativeData_MatList  => rows: 90000, cols: 598
head_AllTruePos   => rows: 50000, cols: 598
head_AllFalsePos  => rows: 90000, cols: 598
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
data_train   => rows: 110600, cols: 598
labels_train => rows: 110600, cols: 1
data_CV      => rows: 2800, cols: 598
labels_CV    => rows: 2800, cols: 1
data_test    => rows: 26600, cols: 598
labels_test  => rows: 26600, cols: 1
learningRate  = 10000
/-----------------------------------------/
iterations    = 10
setting training parameters...
training...
	elapsed time: 13.1882s
done!
saving the classifier to headNodClassifier.xml
Accuracy: 64.2857%
Precision: -nan
Recall: 0
F1Score: -nan
data_train: 
a1 = [29797.201]
a2 = [-43821.855]
J1 = [0.66563344]
J2 = [673.22675]
	J = [673.8924]
data_CV: 
a1 = [754.12433]
a2 = [-1109.0505]
J1 = [0.66541958]
J2 = [17.043715]
	J = [17.709133]
data_test: 
a1 = [7167.1758]
a2 = [-10539.25]
J1 = [0.66565508]
J2 = [161.91528]
	J = [162.58093]
/-----------------------------------------/
iterations    = 100
setting training parameters...
training...
	elapsed time: 87.8488s
done!
saving the classifier to headNodClassifier.xml
Accuracy: 81.5038%
Precision: 0.999782
Recall: 0.482211
F1Score: 0.650618
data_train: 
a1 = [27368.754]
a2 = [-31276.748]
J1 = [0.53024864]
J2 = [54099.824]
	J = [54100.355]
data_CV: 
a1 = [690.914]
a2 = [-790.32751]
J1 = [0.52901483]
J2 = [1369.6157]
	J = [1370.1448]
data_test: 
a1 = [6593.0781]
a2 = [-7522.4004]
J1 = [0.53065711]
J2 = [13011.35]
	J = [13011.88]

