Trained with:
___________________
LH of LHShake -> 1 |
LH of RHShake -> 0 |
___________________|

All 50000 files were used!
It was introduzed a absolute velocities on a vector features!
	It was introduzed 5000 examples with StaticHandsUp to the data!
	It was introduzed 10000 examples with generated StaticHandsUp to the data!
It was added the polynomies(degree 6)

=============================================
|  TRAINING_CREATE_NEW_CLASSIFIER defined!  |
=============================================
Reading RHShake data...
DONE
Reading LHShake data...
DONE
Reading StaticHandsUp data...
DONE
Get Features data train and data test ...
DONE!
data_train   => rows: 52000, cols: 2549
labels_train => rows: 52000, cols: 1
data_test    => rows: 13000, cols: 2549
labels_test  => rows: 13000, cols: 1
learningRate  = 300
/-----------------------------------------/
iterations    = 200
training...
done!
saving the classifier to LHClassifier.xml
accuracy: 96.4077%
lambda = 1
a1 = [2078.2617]
a2 = [-3128.9573]
J1 = [0.40055531]
J2 = [2034.661]
	J = [2035.0615]

