|--- I'm in training mode! ---|
WARNING: hands not defined in semantic detector constructor!!
Reading positive data...
	LHandPositionsList_positiveData size = 25000
DONE
Reading negative data...
	LHandPositionsList_negativeData size = 5000
DONE
Generating static positions data...
	x_start =  60
	x_step =   60
	x_end =    500
	y_start =  50
	y_step =   50
	y_end =    300
	staticPositions_Generated size = 40000
DONE
Generating elliptical positions data...
	c1_start =  150
	c1_step =   62
	c1_end =    375
	c2_start =  75
	c2_step =   75
	c2_end =    300
	a_start =   20
	a_step =    10
	a_end =     30
	b_start =   20
	b_step =    10
	b_end =     30
	f_start =   0.5
	f_step =    0.5
	f_end =     2
	ellipticalPositionsList_Generated size = 12000
DONE
LH_PositiveData_MatList  => rows: 25000, cols: 2549
RH_PositiveData_MatList  => rows: 25000, cols: 2549
LH_NegativeData_MatList  => rows: 5000, cols: 2549
RH_NegativeData_MatList  => rows: 5000, cols: 2549
LH_StaticPosGen_MatList   => rows: 40000, cols: 2549
RH_StaticPosGen_MatList   => rows: 40000, cols: 2549
LH_EllipticalPosGen_MatList   => rows: 12000, cols: 2549
RH_EllipticalPosGen_MatList   => rows: 12000, cols: 2549
--- Data concatenations ---
LH_AllFalsePos  => rows: 5000, cols: 2549
RH_AllFalsePos  => rows: 57000, cols: 2549
LH_AllTruePos   => rows: 25000, cols: 2549
RH_AllTruePos   => rows: 25000, cols: 2549
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
data_train   => rows: 23700, cols: 2549
labels_train => rows: 23700, cols: 1
data_CV      => rows: 600, cols: 2549
labels_CV    => rows: 600, cols: 1
data_test    => rows: 5700, cols: 2549
labels_test  => rows: 5700, cols: 1
learningRate  = 10000
/-----------------------------------------/
iterations    = 10
setting training parameters...
training...
	elapsed time: 10.129s
done!
saving the classifier to RHClassifier.xml
Accuracy: 96.8772%
Precision: 0.96388
Recall: 1
F1Score: 0.981608
data_train: 
a1 = [1467.8226]
a2 = [-1146.2012]
J1 = [0.11029636]
J2 = [18595.963]
	J = [18596.072]
data_CV: 
a1 = [38.237164]
a2 = [-28.901001]
J1 = [0.11189694]
J2 = [470.78387]
	J = [470.89578]
data_test: 
a1 = [345.9841]
a2 = [-266.24594]
J1 = [0.10740878]
J2 = [4472.4468]
	J = [4472.5542]
/-----------------------------------------/
iterations    = 100
setting training parameters...
training...
	elapsed time: 59.6669s
done!
saving the classifier to RHClassifier.xml
Accuracy: 100%
Precision: 1
Recall: 1
F1Score: 1
data_train: 
a1 = [362.35559]
a2 = [-428.27756]
J1 = [0.033360049]
J2 = [87610.219]
	J = [87610.25]
data_CV: 
a1 = [9.3371181]
a2 = [-10.714298]
J1 = [0.033419028]
J2 = [2217.9802]
	J = [2218.0137]
data_test: 
a1 = [84.573875]
a2 = [-95.668068]
J1 = [0.031621393]
J2 = [21070.812]
	J = [21070.844]

