|--- I'm in training mode! ---|
Reading positive data...
	LHandPositionsList_positiveData size = 25000
	RHandPositionsList_positiveData size = 25000
DONE
Reading negative data...
	LHandPositionsList_negativeData size = 5000
	RHandPositionsList_negativeData size = 5000
DONE
Generating static positions data...
	x_start =  60
	x_step =   60
	x_end =    500
	y_start =  50
	y_step =   50
	y_end =    300
	staticPositions_Generated size = 40000
DONE
Generating elliptical positions data...
	c1_start =  150
	c1_step =   62
	c1_end =    375
	c2_start =  75
	c2_step =   75
	c2_end =    300
	a_start =   20
	a_step =    10
	a_end =     30
	b_start =   20
	b_step =    10
	b_end =     30
	f_start =   0.5
	f_step =    0.5
	f_end =     2
	ellipticalPositionsList_Generated size = 12000
DONE
LH_PositiveData_MatList  => rows: 25000, cols: 2549
RH_PositiveData_MatList  => rows: 25000, cols: 2549
LH_NegativeData_MatList  => rows: 5000, cols: 2549
RH_NegativeData_MatList  => rows: 5000, cols: 2549
LH_StaticPosGen_MatList   => rows: 40000, cols: 2549
RH_StaticPosGen_MatList   => rows: 40000, cols: 2549
LH_EllipticalPosGen_MatList   => rows: 12000, cols: 2549
RH_EllipticalPosGen_MatList   => rows: 12000, cols: 2549
--- Data concatenations ---
LH_AllFalsePos  => rows: 57000, cols: 2549
RH_AllFalsePos  => rows: 5000, cols: 2549
LH_AllTruePos   => rows: 25000, cols: 2549
RH_AllTruePos   => rows: 25000, cols: 2549
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
data_train   => rows: 64780, cols: 2549
labels_train => rows: 64780, cols: 1
data_CV      => rows: 1640, cols: 2549
labels_CV    => rows: 1640, cols: 1
data_test    => rows: 15580, cols: 2549
labels_test  => rows: 15580, cols: 1
learningRate  = 10000
/-----------------------------------------/
iterations    = 50
setting training parameters...
training...
	elapsed time: 129.068s
done!
saving the classifier to LHClassifier.xml
Accuracy: 100%
Precision: 1
Recall: 1
F1Score: 1
data_train: 
a1 = [1889.8848]
a2 = [-5986.3145]
J1 = [0.12158381]
J2 = [76070.508]
	J = [76070.633]
data_CV: 
a1 = [46.918491]
a2 = [-151.43837]
J1 = [0.12094931]
J2 = [1925.8356]
	J = [1925.9565]
data_test: 
a1 = [458.73672]
a2 = [-1433.485]
J1 = [0.12145197]
J2 = [18295.438]
	J = [18295.559]
/-----------------------------------------/
iterations    = 16600
setting training parameters...
training...
	elapsed time: 24509.3s
done!
saving the classifier to LHClassifier.xml
Accuracy: 100%
Precision: 1
Recall: 1
F1Score: 1
data_train: 
a1 = [12.643579]
a2 = [-28.657022]
J1 = [0.00063755171]
J2 = [1446349.2]
	J = [1446349.2]
data_CV: 
a1 = [0.32156771]
a2 = [-0.71438468]
J1 = [0.00063167827]
J2 = [36616.438]
	J = [36616.438]
data_test: 
a1 = [3.0548263]
a2 = [-6.6876884]
J1 = [0.00062532187]
J2 = [347856.16]
	J = [347856.16]

