Trained with:
___________________
LH of LHShake -> 1 |
LH of RHShake -> 0 |
___________________|

All 50000 files were used!
It was introduzed a absolute velocities on a vector features!
It was introduzed 5000 examples with StaticHandsUp to the data!

=============================================
|  TRAINING_CREATE_NEW_CLASSIFIER defined!  |
=============================================
Reading RHShake data...
DONE
Reading LHShake data...
DONE
Reading StaticHandsUp data...
DONE
Get Features data train and data test ...
DONE!
data_train   => rows: 44000, cols: 598
labels_train => rows: 44000, cols: 1
data_test    => rows: 11000, cols: 598
labels_test  => rows: 11000, cols: 1
learningRate  = 0.03
/-----------------------------------------/
iterations    = 120000
training...
done!
saving the classifier to LHClassifier.xml
accuracy: 82.0909%
lambda = 1
a1 = [3332.3645]
a2 = [-3436.616]
J1 = [0.61536187]
J2 = [34.409367]
	J = [35.024727]

