|--- I'm in training mode! ---|
Reading positive data...
	headPositionsList_positiveData size = 50000
DONE
Reading negative data...
	headPositionsList_negativeData size = 90000
DONE
head_PositiveData_MatList  => rows: 50000, cols: 598
head_NegativeData_MatList  => rows: 90000, cols: 598
head_AllTruePos   => rows: 50000, cols: 598
head_AllFalsePos  => rows: 90000, cols: 598
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
trainPerc = 0.79	 cvPerc = 0.02	 testPerc = 0.19
firstLimit = 790	 secondLimit = 810
data_train   => rows: 110600, cols: 598
labels_train => rows: 110600, cols: 1
data_CV      => rows: 2800, cols: 598
labels_CV    => rows: 2800, cols: 1
data_test    => rows: 26600, cols: 598
labels_test  => rows: 26600, cols: 1
learningRate  = 10000
/-----------------------------------------/
iterations    = 10
setting training parameters...
training...
	elapsed time: 12.236s
done!
saving the classifier to headShakeClassifier.xml
Accuracy: 73.3872%
Precision: 1
Recall: 0.254842
F1Score: 0.406174
data_train: 
a1 = [27868.926]
a2 = [-45268.48]
J1 = [0.66127855]
J2 = [801.16443]
	J = [801.82568]
data_CV: 
a1 = [705.73267]
a2 = [-1146.2147]
J1 = [0.6614098]
J2 = [20.282644]
	J = [20.944054]
data_test: 
a1 = [6698.9214]
a2 = [-10887.537]
J1 = [0.66114503]
J2 = [192.68512]
	J = [193.34627]
/-----------------------------------------/
iterations    = 36000
setting training parameters...
training...
	elapsed time: 27442.8s
done!
saving the classifier to headShakeClassifier.xml
Accuracy: 99.1692%
Precision: 0.992255
Recall: 0.984421
F1Score: 0.988322
data_train: 
a1 = [2029.6909]
a2 = [-nan]
J1 = [-nan]
J2 = [20859998]
	J = [-nan]
data_CV: 
a1 = [51.873581]
a2 = [-nan]
J1 = [-nan]
J2 = [528101.19]
	J = [-nan]
data_test: 
a1 = [452.59421]
a2 = [-nan]
J1 = [-nan]
J2 = [5016961.5]
	J = [-nan]

